@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.12 0.005 250);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.005 250);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.14 0.005 250);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.78 0.15 85);
  --primary-foreground: oklch(0.12 0.005 250);
  --secondary: oklch(0.22 0.005 250);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.005 250);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.60 0.20 25);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.005 250);
  --input: oklch(0.22 0.005 250);
  --ring: oklch(0.78 0.15 85);
  --chart-1: oklch(0.78 0.15 85);
  --chart-2: oklch(0.60 0.20 25);
  --chart-3: oklch(0.65 0.12 180);
  --chart-4: oklch(0.70 0.15 300);
  --chart-5: oklch(0.75 0.10 60);
  --radius: 0.625rem;
  --sidebar: oklch(0.10 0.005 250);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.78 0.15 85);
  --sidebar-primary-foreground: oklch(0.12 0.005 250);
  --sidebar-accent: oklch(0.18 0.005 250);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.005 250);
  --sidebar-ring: oklch(0.78 0.15 85);
  --gold: oklch(0.78 0.15 85);
  --gold-dark: oklch(0.65 0.13 85);
  --red-accent: oklch(0.60 0.20 25);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gold: var(--gold);
  --color-gold-dark: var(--gold-dark);
  --color-red-accent: var(--red-accent);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
